<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </head>

<body>
<div class="container">
<div class="row"> 
      <div class="col-md-12"> 
        
        <nav class="navbar navbar-expand-lg navbar-white bg-warning " >
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item  m-2 text-white " style="font-size: 22px; font-weight: bold;">
                  Center Store
                </li>
                <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="mainpagelisting.html">main page listing</a>
                </li> 
                <li class="nav-item m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="login.html">login/create account</a>
                </li> 
                 <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="shoppingcard.html">shopping card</a>
                </li> 
               </ul>
              </div>
          </div>
        </nav> 
      </div> 
    </div> <br>

        
<div class="row mt-4">

      <div class="col-md-9">
        <input class="form-control" type="" name="" placeholder="I want to Buy ....">
      </div>
         <div class="col-md-3"  >
        <button class="btn btn-warning w-50">Search</button>
      </div>

</div><br>

 <div class="row mt-4">
       <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">phone</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/61.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>Android Cell Phone | US Version 5G Smartphone</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">phone</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/70.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              Android Cell Phone | US Version 5G Smartphone
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">watch</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/71.png" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Beli Apple Watch Series 2 38mm Rosegold with Pink Sand Sport Band
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">watch</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/52.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>New Apple Watch,Series 2 42mm/white </p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>



        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/59.png" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p> Henley Drop-Cut Long Sleeve in many diffrent colors</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/69.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              Buy Kids Crop Tops Girls Hoodies Cute Plaid Long Sleeve Sweatshirts.
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/80.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              White new Adult Hooded Sweatshirt
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/66.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>Buy Sesame Street Baby Boys' Soft 2 Pack Bodysuit</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>
      
        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/81.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>Present Newborn Baby's Winter Wear Warm Cotton 2 Pieces Set </p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/56.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Summer Casual Baby Boys Girls Cotton Clothes Sets Cute Cartoon Top
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/63.png" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Buy the Raf Simons Leather Sleeve Varsity Jacket in Electric Blue from center store
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/62.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>Buy 2Pcs Infant Baby Boy Girl Short Sleeve </p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/54.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>Buy SY shoes for baby Newborn Toddler Baby Infants Girl Boy Shoes Cute Soft Anti-slip Canvas Shoes online at centre store/p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/57.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
             Ariat Heritage Roper Western shoes –Boy's Leather, Round Toe Western shoes
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/58.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              colourful shoes for kids offering comfort, with added flexibility.
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/74.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>Kavat Unisex Kids' Fiskeby Trainers, Blue </p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/67.png" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p> Geox Women's D Gerbera High C Open Toe Sandals</p>
              </div>
                 <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/60.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                Women's Sandal/Geox Women's Open Toe Sandals
              </div>
                  <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">bag</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/53.png" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Women's shoulder Bag/Nina ricci vintage, Luxury 
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">bag</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/68.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>woman Luxury Bags in diffrent colors </p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

      <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">sport</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/51.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>  Basics Rubber Encased Hex Dumbbell Hand Weight</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">sport</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/82.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              Takeya Originals Vacuum-Insulated Stainless-Steel Water Bottle, 40oz, Black
              </div>
               <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">sport</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/83.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
           BOTTLED JOY 32oz Water Bottle with Straw Suite Products, Tritan BPA Free Water Bottle for Camping Sports Workouts and Outdoor
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">sport</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/84.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Lightweight JanSport SuperBreak One Backpack
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div> <br>
        </div>
        </div> 
      
      <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
      <div class="row mt-5" style="background: #FFFAF0";>
        <div CLASS="col-12 p-1" style="background: #ffc107;  color:white";>
          phone number <br>
          09364890716 <br>
          <p class="m-0 text-center text-black">Copyright &copy; Your Website 2020</p>
      </div>
    </div>

</body>
</html>