<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 </head>

<body>
<div class="container">
<div class="row"> 
      <div class="col-md-12"> 
          <nav class="navbar navbar-expand-lg navbar-white bg-warning " >
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item  m-2 text-white " style="font-size: 22px; font-weight: bold;">
                  Center Store
                </li>
               <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="mainpagelisting.html">main page listing</a>
                </li> 
               <li class="nav-item m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="login.html">login/create account</a>
                </li> 
               <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="shoppingcard.html">shopping card</a>
                </li> 
               </ul>
             </div>
          </div>
        </nav> 
      </div> 
    </div> <br>

    <div class="row justify-content-center">
       <div class="col-md-6">
          <div class=" ">
            <div class="card-body">
              <h2> 
                  <i class="fas fa-user-plus" style="color:red"></i> 
                   What are 
                  <span style="color:teal">b</span><span style="color:red">e</span><span style="color:orange">n</span><span style="color:blue">e</span><span style="color:yellow">f</span><span style="color:indigo">i</span><span style="color: red">t</span><span style="color:purple">s</span> 
                  of creating a user account?
              </h2>
           
            <ul class="list-display list-checkmarks mysecondfotn">
               <li>Makes repeat purchases easier.</li>
               <li>Faster checkout.</li>
               <li>It's easier to track your order.</li>
               <li>Get rewarded for your loyalty.</li>
               <li>You have access to special offers.</li>
            </ul>
            </div>
         </div>
       </div>

       <div class="col-md-6"> 
          <form>  
            <div class="row g-3 mt-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
            
           <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">
                Email address
              </label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>

          <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
          </div>
             <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
             </div>
             <button type="submit" class="btn btn-warning">Submit</button>
          </form>
        </div>
      </div>
      
    <div class="row mt-5" style="background: #FFFAF0";>
      <div CLASS="col-12 p-1" style="background: #ffc107;  color:white";>
          phone number <br>
          09364890716 <br>
          <p class="m-0 text-center text-black">Copyright &copy; Your Website 2020</p>
      </div>
    </div>

 </body>
</html>
