<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
  </style>

</head>
<body>
<div class="container">
<div class="row"> 
      <div class="col-md-12"> 
         <nav class="navbar navbar-expand-lg navbar-white bg-warning " >
          <div class="container-fluid">
            <button 
                class="navbar-toggler btn btn-outline-primary" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarTogglerDemo02" 
                aria-controls="navbarTogglerDemo02" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                
                <!-- <span class="navbar-toggler-icon"></span>  -->
                <i class="far fa-minus-square"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item  m-2 text-white " style="font-size: 22px; font-weight: bold;">
                  Center Store
                </li>
                <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="mainpagelisting.html">main page listing</a>
                </li> 
               <li class="nav-item m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="login.html">login/create account</a>
                </li> 
                <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="shoppingcard.html">shopping card</a>
                </li> 
               </ul>
              </div>
            </div>
        </nav> 
      </div> 
    </div> <br>

        <h2 class="text-center myfirstfotnt" style="color:black" >
           Welcome to the centere store
        </h2> <br>

<div class="container">
   <div class="row">
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
   

    <div class="carousel-item active">
      <div class=" row "> 
          <div class="col-6"> 
             <div class="card mt-3"> 
              <div class="card-header">
                <h4 class="text-center text-secondary">handsfree</h4>
              </div>
              <div class="card-body" style="height: 200px; overflow: hidden;">
                <img src="images/3.jpg" class="w-100">
              </div>
              <div class="card-footer">
                <div style="height: 100px; overflow: hidden;">
                 Handsfree Earphones w Mic Dual Earbuds Headphones Earpieces In-Ear Stereo Wired White for Samsung Galaxy J3, J5, J7, Note 3 4 5, Edge, S5, S6, Edge, Edge+, S7, Edge
                </div>
               <div class="text-center">
                  <button class="btn btn-outline-warning">Shop</button>
                </div>
              </div> 
            </div> 
          </div>

          <div class="col-6">

            <div class="row">

              <div class="col-6">

                <div class="card mt-3"> 
                  <div class="card-header bg-warning">
                    <h4 class="text-center text-white">50% Discount</h4>
                  </div>
                  <div class="card-body" style="height: 150px; overflow: hidden;">
                    <img src="images/15.jpg" class="w-100">
                  </div>
                   
                </div>
                </div>
               <div class="col-6">

                 <div class="card mt-3"> 
                  <div class="card-header bg-warning">
                    <h4 class="text-center text-white">10%   Discount</h4>
                  </div>
                  <div class="card-body" style="height: 150px; overflow: hidden;">
                    <img src="images/24.jpg" class="w-100">
                  </div>
                   
                </div>
                 </div>
                    </div>

                    
              
            

            <div class="row">
              <div class="col-12"> 

                <div class="  mt-3">  
                  <div class="card-body" style="height: 190px; overflow: hidden;">
                    <img src="images/discount.png" class="w-100">
                  </div> 
                </div>
              </div> 
            </div> <!-- end row -->
            
          </div>

      </div>
           </div>






     <div class="carousel-item "><!-- startsecondslide -->
      <div class=" row ">  
          <div class="col-6"> 
            <div class="row"> 
              <div class="col-6"> 
                <div class="card mt-3"> 
                  <div class="card-header bg-warning">
                    <h4 class="text-center text-white">50% Discount</h4>
                  </div>
                  <div class="card-body" style="height: 150px; overflow: hidden;">
                    <img src="images/15.jpg" class="w-100">
                  </div>
                   
                </div>
                 
              </div>
               <div class="col-6">

                 <div class="card mt-3"> 
                  <div class="card-header bg-warning">
                    <h4 class="text-center text-white">10%   Discount</h4>
                  </div>
                  <div class="card-body" style="height: 150px; overflow: hidden;">
                    <img src="images/24.jpg" class="w-100">
                  </div>
                   
                </div>
                 
              </div>
              
            </div>

            <div class="row">
              <div class="col-12"> 

                <div class="  mt-3">  
                  <div class="card-body" style="height: 190px; overflow: hidden;">
                    <img src="images/discount.png" class="w-100">
                  </div> 
                </div>
              </div> 
            </div> <!-- end row -->
            
          </div> 


          <div class="col-6" > 
            <div class="pt-3">
              <img src="images/50d.png" class="w-100">

              <h3 class="text-center mt-5 text-warning">
                <span class="text-danger"><i class="fas fa-truck"></i></span>
                Free delivery for all orders!
              </h3>
              <label class="text-center w-100">
                <small class="text-warning" style="opacity: 0.5"> <i class="fas fa-map-signs"></i> Available to all states</small>
              </label>
            </div>
             
          </div>

      </div>
    </div>
         <div class="carousel-item "><!-- startsecondslide -->
      <div class=" row ">  
          <div class="col-12"> 
            <div class="row"> 
              <div class="col-12"> 
                <div class="card mt-3"> 
                  <div class="card-header bg-warning">
                    <h4 class="text-center text-white">Hot sales</h4>
                  </div>
                  <div class="card-body" style="height:400px; overflow: hidden;">
                    <img src="images/170.jpg" class="w-100">
                  </div>
               <h3 class="text-center mt-5 text-warning">
                 One of best sellers 
              </h3>
              <label class="text-center w-100">
                <small class="text-warning" style="opacity: 0.5"> Available in many diffent colors</small>
              </label>
              <div class="text-center">
                  <button class="btn btn-outline-warning">Shop</button>
                </div>
                   
                </div>
                 
              </div>
              

      </div>
    </div>
</div>
</div>


    <!-- secondslideend -->








  <!--   <div class="carousel-item">
      <img src="images/32.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/33.jpg" class="d-block w-100" alt="...">
    </div> -->




  </div>


  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div> <br>

<div class="row mt-4">
      <div class="col-md-9">
        <input class="form-control" type="" name="" placeholder="I want to Buy ....">
      </div>
        
        <div class="col-md-3"  >
        <button class="btn btn-warning w-50">Search</button>
      </div>
 </div><br>

 
 <div class="row mt-4">
       <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">headphones</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/4.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>Beats Solo3 Wireless On-Ear Headphones - Apple W1 Headphone Chip, Class 1 Bluetooth, 40 Hours of Listening Time, Built-in Microphone - Black (Latest Model</p>
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
             </div>
           </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">headphone</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/1.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                Beats Solo3 Wireless On-Ear Headphones - Apple W1 Headphone Chip, Class 1 Bluetooth, 40 Hours of Listening Time, Built-in Microphone
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">handsfree</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/3.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Handsfree Earphones w Mic Dual Earbuds Headphones Earpieces In-Ear Stereo Wired White for Samsung Galaxy J3, J5, J7, Note 3 4 5, Edge, S5, S6, Edge, Edge+, S7, Edge
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">handsfree</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/2.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>Headphones with mic for phone call with Alexa Voice Controls</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/10.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>If you're looking for a considered collection of separates with a boyish, sporty twist then this is the best for you</p>
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/35.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              you can wear them season to season and stay in style. Available in essential colors
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/11.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               women, leather jacket, black leather jacket – Business professional outfits
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>







        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/13.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>casual layering outfits for men</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>








         <div class=" row mt-5 mb-5 "> <!-- start linebreaker1 --> 
            <div class="col-6"> 
              <div class="row"> 
                <div class="col-6"> 
                  <div class="card mt-3"> 
                    <div class="card-header bg-warning">
                      <h4 class="text-center text-white">50% Discount</h4>
                    </div>
                    <div class="card-body" style="height: 150px; overflow: hidden;">
                      <img src="images/15.jpg" class="w-100">
                    </div>
                     
                  </div>
                   
                </div>
                 <div class="col-6">

                   <div class="card mt-3"> 
                    <div class="card-header bg-warning">
                      <h4 class="text-center text-white">10%   Discount</h4>
                    </div>
                    <div class="card-body" style="height: 150px; overflow: hidden;">
                      <img src="images/24.jpg" class="w-100">
                    </div>
                     
                  </div>
                   
                </div>
                
              </div>

              <div class="row">
                <div class="col-12"> 

                  <div class="  mt-3">  
                    <div class="card-body" style="height: 190px; overflow: hidden;">
                      <img src="images/discount.png" class="w-100">
                    </div> 
                  </div>
                </div> 
              </div> <!-- end row -->
              
            </div> 


            <div class="col-6" > 
              <div class="pt-3">
                <img src="images/50d.png" class="w-100">

                <h3 class="text-center mt-5 text-warning">
                  <span class="text-danger"><i class="fas fa-truck"></i></span>
                  Free delivery for all orders!
                </h3>
                <label class="text-center w-100">
                  <small class="text-warning" style="opacity: 0.5"> <i class="fas fa-map-signs"></i> Available to all states</small>
                </label>
              </div>
               
            </div>
        </div> <!-- end linebreaker1 -->




         
         <div class="col-md-6">
          <div class="card mt-3"> 
            <div class="card-header bg-warning ">
              <h4 class="text-center text-white">Hot sales</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/17.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>Boy's Thanksgiving Shirt - Gobble Gobble Shirt - Short Sleeve and Long Sleeve</p>
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

       

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/14.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              The Juno – Long Sleeve Baby/Child Top in Mustard/yellow
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">clothes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/15.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>Romper is made of premium quality Cotton mixed materials that are very safe for babies</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>



        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/20.png" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>New Veja sneakers, fairly-made from sustainable materials, are here – shop them here.</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
           </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/19.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Boys - Running - Shoes. All styles and colors available in the official center store online store
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/18.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              Ariat Heritage Roper Western Boot – Men's Leather, Round Toe Western Boots
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">shoes</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/29.jpg" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>Adidas Questar Ride Purple Round Toe Running Shoes</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
       
        </div>
        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">book</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/24.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>A revised hardcover edition of the #1 New York Times bestseller the sun and her flowers by Rupi Kaur.</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">book</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/25.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               Write who you are,by Carlos rosario
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
           </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">book</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/23.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
               "The Dying Detective' is a wonderful novel that transcends genres. It is a literary in-depth character study,mystery, and morality tale. 
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">book</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/22.png" class="w-100">
            </div>
            <div class="card-footer"> 
              <div style="height: 100px; overflow: hidden;">
                <p>im witnessing a forest fire, a wonderful book.</p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">decoration</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/28.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                <p>Buy Modway Shift Channel Tufted Performance Velvet Loveseat, Pink Sofas </p>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
           </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">decoration</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/27.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                crafted from a solid wood surface founded on, it delivers a sleek contemporary take an on-trend
              </div>
             <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">decoration</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/30.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
                Kate and Laurel Hutton Round Decorative Wood Frame Wall Mirror, 30 Inch Diameter, Natural Rustic
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div>
        </div>

 
<div class="col-md-3">
          <div class="card mt-3"> 
            <div class="card-header">
              <h4 class="text-center text-secondary">decoration</h4>
            </div>
            <div class="card-body" style="height: 300px; overflow: hidden;">
              <img src="images/26.jpg" class="w-100">
            </div>
            <div class="card-footer">
              <div style="height: 100px; overflow: hidden;">
              Flash Furniture Elon Series Navy Chair with Wooden Legs
              </div>
              <div class="text-center">
                <button class="btn btn-outline-warning">Shop</button>
              </div>
             </div> 
          </div> <br>
        </div>
      </div>  
     
      <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="1.html" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

      <div class="row mt-5" style="background: #FFFAF0";>
       <div CLASS="col-12 p-1" style="background: #ffbb33;  color:white";>
          phone number <br>
          09364890716
        <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">message:</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
 <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="your email address" placeholder="name@example.com">
</div>
  <div class="text-center">
     <button class="btn btn-outline-secondary">send</button>
  </div>
 <p class="m-0 text-center text-black">Copyright &copy; Your Website 2021</p>
      </div>
    </div>

</body>
</html>