<!DOCTYPE html>
<html>
<head>
  <title>shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
<div class="row"> 
      <div class="col-md-12"> 
         <nav class="navbar navbar-expand-lg navbar-white bg-warning " >
          <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item  m-2 text-white " style="font-size: 22px; font-weight: bold;">
                  Center Store
                </li>
                <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="mainpagelisting.html">main page listing</a>
                </li> 
               <li class="nav-item m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="login.html">login/create account</a>
                </li> 
               <li class="nav-item  m-2">
                  <a class="nav-link active btn btn-outline-secondary" aria-current="page" href="shoppingcard.html">shopping card</a>
                </li> 
               </ul>
            </div>
          </div>
        </nav> 
      </div> 
    </div> <br>
    
 <nav class="bg-white">
    <div class="d-flex align-items-center">
     <div class="logo"> <a href="#" class="text-uppercase">shop</a> </div>
      <div class="ml-auto"> <a href="1.html" class="text-uppercase">Back to shopping</a> </div>
    </div>
</nav>

<header>
    <div class="d-flex justify-content-center align-items-center pb-3">
      <div class="px-sm-5 px-2 active">SHOPPING CART <span class="fas fa-check"></span> </div>
       <div class="px-sm-5 px-2">CHECKOUT</div>
       <div class="px-sm-5 px-2">FINISH</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</header>

<div class="wrapper">
    <div class="row">
     <div class="col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1">
      <div class="mobile h5">Address</div>
       <div id="details" class="bg-white rounded pb-5">
<form>
     <div class="form-group"> <label class="text-muted">Name</label> <input type="text" value="" class="form-control"> </div>
     <div class="form-group"> <label class="text-muted">Email</label>
       <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="email" value=""> <span class="fas fa-check text-success pr-sm-2 pr-0"></span> </div>
     </div>
        
       <div class="row">
         <div class="col-lg-6">
           <div class="form-group"> <label>City</label>
             <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" value=""> <span class="fas fa-check text-success pr-2"></span> </div>
          </div>
         </div>
        <div class="col-lg-6">
            <div class="form-group"> <label>Zip code</label>
               <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" value=""> <span class="fas fa-check text-success pr-2"></span> </div>
              </div>
        </div>
      </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="form-group"> <label>Address</label>
                   <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" value=""> <span class="fas fa-check text-success pr-2"></span> </div>
                </div>
             </div>
               <div class="col-lg-6">
                 <div class="form-group"> <label>State</label>
                    <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" value="NY"> <span class="fas fa-check text-success pr-2"></span> </div>
                  </div>
             </div>
          </div> <label>Country</label> <select name="country" id="country">
              <option value="usa">USA</option>
              <option value="ind">INDIA</option>
         </select>
</form>
    </div> <input type="checkbox" checked> <label>Shipping address is same as billing</label>
   <div class="d-md-flex justify-content-md-start align-items-md-center pt-3">
    </div>
</div>
    <div class="col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1 pt-lg-0 pt-3">
        <div id="cart" class="bg-white rounded">
          <div class="d-flex jusitfy-content-between align-items-center pt-3 pb-2 border-bottom">
           <div class="item pr-2"> <img src="images/83.jpg" alt="" width="80" height="80">
          </div>
            <div class="d-flex flex-column px-3"> <b class="h5">water bottle</b></div>
              <div class="ml-auto"> <b class="h5">$80.9</b> </div>
         </div>
          <div class="my-3"> <input type="text" class="w-100 form-control text-center" placeholder="Gift Card or Promo Card"> </div>
          <div class="d-flex align-items-center">
            <div class="display-5">Subtotal</div>
            <div class="ml-auto font-weight-bold">$80.9</div>
          </div>
          <div class="d-flex align-items-center py-2 border-bottom">
            <div class="display-5">Shipping</div>
            <div class="ml-auto font-weight-bold">$12.9</div>
           </div>
          <div class="d-flex align-items-center py-2">
              <div class="display-5">Total</div>
              <div class="ml-auto d-flex">
         <div class="text-primary text-uppercase px-3">usd</div>
            <div class="font-weight-bold">$92.98</div>
               </div>
         </div>
          </div>
        <div class="h4 pt-3"> <span class="fas fa-shield-alt text-primary pr-2"></span> Security of your shopping</div>
         <div id="summary" class="bg-white rounded py-2 my-4">
        <div class="table-responsive">
        <table class="table table-borderless w-75">
     <tbody>
        <tr class="text-muted">
         <td>water bottle</td>
         <td>:</td>
         <td>$80.9</td>
        </tr> 
       <tr class="text-muted">
        <td>Code-770</td>
        <td>:</td>
        <td>770</td>
      </tr>
      <tr class="text-muted">
       <td>Quantity</td>
       <td>:</td>
       <td>
       <div class="d-flex align-items-center"> <span class="fas fa-minus btn text-muted"></span> <span>2</span> <span class="fas fa-plus btn text-muted"></span> </div>
      </td>
      </tr>   
    </tbody>
   </table>
 </div>
 <div class="border-top py-2 d-flex align-items-center ml-2 font-weight-bold">
    <div>Total</div>
       <div class="ml-auto text-primary">USD</div>
          <div class="px-2">$92.98</div>
   </div>
   </div>
       <div class="row pt-lg-3 pt-2 buttons mb-sm-0 mb-2">
         <button type="submit" class="btn btn-warning">Submit</button>
           <div class="col-md-6 pt-md-0 pt-3">
           <div class="btn text-white ml-auto"> <span class="fas fa-lock"></span> Continue to Shopping </div>
          </div>
        </div>
         </div>
          </div>
           </div> 
       <div class="row mt-5" style="background: #FFFAF0";>
       <div CLASS="col-12 p-1" style="background: #ffc107;  color:white";>
          phone number <br>
          09364890716 <br>
          <p class="m-0 text-center text-black">Copyright &copy; Your Website 2020</p>
       </div>
       </div> 
</body>
</html>

